sonar.projectKey=ximendes_ci-nodejs2
sonar.organization=ximendes-1
sonar.sourceEncoding=UTF-8
sonar.sources=node/src
sonar.exclusions=**/*.test.js
sonar.tests=node/src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
